<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Óvd a füled!</string>
    <string name="perm_phone_state_read">Azért, hogy pontosabb méréseket tudj végezni, hozzá kell férnünk a telefon adataihoz.</string>
    <string name="more_device_info">Kérlek kapcsolódj az internethez a pontosabb mérés érdekében.</string>
    <string name="meas_acc_title">Mérési pontosság</string>
    <string name="meas_acc_sum">Válassza ki a kívánt pontosságot</string>
    <string name="calc_time_title">Átlagolási idő</string>
    <string name="calc_time_sum">Válassza ki az átlagolási időt az SPL számításánál</string>
    <string name="rec_started">A mérés már korábban elindult!</string>
    <string name="rec_stopped">A mérés nincs elindítva!</string>
    <string name="phonestate_denied">Engedély megtagadva: telefon állapotának kiolvasása</string>
    <string name="start_meas">A mérés elindult!</string>
    <string name="stop_meas">A mérés leállt!</string>
    <string name="settings_info">Állítsd le a mérést a beállítások módosításához!</string>
    <string name="send_btn">Küldés</string>
    <string name="download_btn">Letöltés</string>
    <string name="calibration">Kalibráció</string>
    <string name="calib_summary">A telefon mikrofonjának kalibrálása.</string>
    <string name="table_recomm">Hallásvédelmi ajánlások</string>
    <string name="table_under3">3 év alatt:</string>
    <string name="table_3_to_14">3&#8212;14 év között:</string>
    <string name="table_14_to_18">14&#8212;18 év között:</string>
    <string name="table_no_limit">Nincs korlátozás</string>
    <string name="table_notrecomm">Nem ajánlott</string>
    <string name="table_max_2">Legfeljebb 2 óra</string>
    <string name="table_max_45">Legfeljebb 45 perc</string>
    <string name="overdrive">Túlvezérlés!</string>
    <string name="form_type">Rendezvény típus, pl.: koncert</string>
    <string name="form_location">Helyszín</string>
    <string name="form_distance">Távolság a hangrendszertől méterben</string>
    <string name="form_loudness">Hangosságérzet</string>
    <string name="form_comment">Hozzászólás</string>
    <string name="form_targetaudince">Közönség célcsoport</string>
    <string name="form_soundsystem">Hangrendszer típus</string>
    <string name="form_eventlength">Rendezvény hossza</string>
    <string name="audience_1">Óvodások</string>
    <string name="audience_2">Kisiskolások</string>
    <string name="audience_3">Középiskolások</string>
    <string name="audience_4">Nagykorúak</string>
    <string name="loudnessvalue_0">Halk</string>
    <string name="loudnessvalue_1">Normális</string>
    <string name="loudnessvalue_2">Hangos</string>
    <string name="loudnessvalue_3">Nagyon hangos</string>
    <string name="eventlengthsvalue_0">Értelmezhetetlen/nem tudom</string>
    <string name="eventlengthsvalue_1">&lt; 1 óra</string>
    <string name="eventlengthsvalue_2">1&#8212;2 óra</string>
    <string name="eventlengthsvalue_3">2&#8212;4 óra</string>
    <string name="eventlengthsvalue_4">4 óra &lt;</string>
    <string name="soundsyssvalue_0">Nem tudom</string>
    <string name="soundsyssvalue_1">Line array</string>
    <string name="soundsyssvalue_2">1&#8212;1 (nagy) hangsugárzó</string>
    <string name="soundsyssvalue_3">Sok kicsi hangsugárzó</string>
    <string name="form_not_filled">Kérlek, töltsd ki az összes mezőt!</string>
    <string name="settings">Beállítások</string>
    <string name="not_calib">Nem kalibrált</string>
    <string name="model_calib">Modell kalibrált</string>
    <string name="uniq_calib">Egyedileg kalibrált</string>
    <string name="table_settings_sum">Válaszd ki a látható koroszályokat</string>
    <string name="table_settings">Látható korosztályok</string>
    <string name="calib_filter">Kalibrációs szűrők használata</string>
    <string name="no_calib_data">Nem található kalibrációs adat</string>
    <string name="calib_data_downloaded">Kalibrációs adat letöltve</string>
    <string name="notification_title">Felvétel...!</string>
    <string name="form_sent">Adatok továbbítva!</string>
    <string name="form_title">Mérés körülményei</string>
    <string name="calib_status">Kalibráció állapota:</string>
    <string name="sign_in_failed">Sikertelen bejelentkezés</string>
    <string name="drive_folder_name">Ovd-a-fuled-eszkozok</string>
    <string name="drive_declined">A google drivehoz a hozzáférésünk nem engedélyezett.
        Az eszközhöz tartozó adatok elvesznek, gyári visszaállításra kerül</string>
    <string name="warning">Figyelem!</string>
    <string name="sign_in_declined">A bejelentkezés sikertelen, az eszközhöz tartozó
        adatokat nem tudjuk a google driveban elmenteni</string>
    <string name="devices_fragment_description">A + gombra kattintva elnevezheti az új eszközét.
    Amennyiben egy ismert eszközre telepítette újra az alkalmazást,
    válassza ki azt a listából!</string>
    <string name="devices_fragment_title">Eszközök</string>
    <string name="add_device_title">Eszköz hozzáadása</string>
    <string name="add_device_description">Kérjük, írja be az új eszköz nevét!</string>
    <string name="cancel">Mégse</string>
    <string name="assign">Elnevez</string>
    <string name="drive_upload_successful">Eszköz sikeresen hozzáadva</string>
    <string name="drive_upload_failed">Az esköz hozzáadása nem sikerült :(</string>
    <string name="drive_download_failed">Nem sikerült visszaállítani az adatokat</string>
    <string name="drive_download_successful">Az adatok visszaállítása sikeres volt</string>





</resources>
