<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <ListPreference
        android:defaultValue="1"
        android:entries="@array/list_class"
        android:entryValues="@array/list_classvalues"
        android:key="class_type"
        android:summary="@string/meas_acc_sum"
        android:title="@string/meas_acc_title" />

    <ListPreference
        android:defaultValue="sec"
        android:entries="@array/list_rms"
        android:entryValues="@array/list_rmsvalues"
        android:key="rms_time"
        android:summary="@string/calc_time_sum"
        android:title="@string/calc_time_title" />

    <Preference
        android:key="calib_settings"
        android:summary="@string/calib_summary"
        android:title="@string/calibration">
        <intent android:action="wavrecorder.com.fabian.aron.wavrecorder.CalibrationActivity" />
    </Preference>
    
    <PreferenceCategory
        android:summary="@string/table_settings_sum"
        android:title="@string/table_settings">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="u3"
            android:title="@string/table_under3" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="b314"
            android:title="@string/table_3_to_14" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="b1418"
            android:title="@string/table_14_to_18" />

    </PreferenceCategory>


</androidx.preference.PreferenceScreen>
